buildtool/build-action/action.yml
name: 'GitHub Action for Build'
description: 'Build docker image'
inputs:
  dockerfile:
    description: 'specify Dockerfile to use'
    required: false
    default: 'Dockerfile'
  docker-build-args:
    description: 'docker build-args arguments'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - -f ${{ inputs.dockerfile }}
    - ${{ inputs.docker-build-args }}
branding:
  icon: 'package'
  color: 'green'

rushrecon/cloud-custodian/.github/workflows/docker.yml
- name: Build container with bazel
  uses: buildtool/build-action@v1
  with:
    dockerfile: Docker-bazel-base-img
    docker-build-args: '-skiplogin'

google/nginx-sxg-module/.github/workflows/docker-release.yml
- name: Run build-tools to build docker with argument
  uses: buildtool/build-action@v1
  with:
    dockerfile: 'packaging/dockerfiles/deb.dockerfile'
    docker-build-args: '--build-arg base_image=debian:buster'

ifurther/docker-geant4/.github/workflows/dockerimage.yml
- name: Build the Docker image geant4-base
  uses: buildtool/build-action@v1
  with:
    dockerfile: Dockerfile
    docker-build-args: --file Dockerfile --tag geant4:base-$(date +%s) --target base 

joemienko/docker-arg-action/action.yml
name: Run build-tools build command
env: # environment variables
  APTIBLE_USER: ${{ secrets.APTIBLE_USER }}
  APTIBLE_PASSWORD: ${{ secrets.APTIBLE_PASSWORD }}
uses: buildtool/build-action@v1
with:
  dockerfile: dockerfiles/Dockerfile.buildtool
  docker-build-args: '--build-arg "APTIBLE_USER=${APTIBLE_USER}" --build-arg "APTIBLE_PASSWORD=${APTIBLE_PASSWORD}"'